# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAe2UdP47-T46mcAHvVuecFmC5XwViHBgY"
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/

