NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAe2UdP47-T46mcAHvVuecFmC5XwViHBgY"
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="230948923840928349089234"
NEXT_PUBLIC_POSTCODE_API_KEY=ak_lfh1v569eGOlpiHezha6rAeBzux2w
NEXT_PUBLIC_POSTCODE_API_BASE_URL=https://api.ideal-postcodes.co.uk/v1/
